// Particle banner

@import "compass/css3"

.particle_banner
  position: relative
  overflow: hidden
  .container
    width: 100%
    position: absolute
    top: 0
    h1
      color: rgb(255,255,255)
      +text-shadow(0 0 5px rgba(0,0,0,.5))
      font-size: 5em
    h2
      color: rgba(255,255,255,0.6)
      +text-shadow(0 0 5px rgba(0,0,0,.5))
      font-size: 3em
